{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "modules/engine.ts",
    "modules/scene.ts",
    "modules/layout.ts",
    "modules/nodes.ts",
    "modules/camera.ts",
    "modules/anim.ts",
    "modules/particles.ts",
    "modules/physics.ts",
    "modules/input.ts",
    "modules/events.ts",
    "modules/assets.ts",
    "modules/render.ts",
    "modules/math.ts",
    "modules/ai.ts",
    "modules/dom.ts",
    "modules/a11y.ts",
    "modules/debug.ts",
    "modules/svelte.ts"
  ],
  "entryPointStrategy": "resolve",
  "exclude": ["**/*.test.ts", "**/debug/ui/**", "**/webgl2/**", "**/*.svelte"],
  "tsconfig": "../../tsconfig.json",
  "readme": "README.md",
  "plugin": ["@clean-jsdoc-theme/typedoc"],
  "outputs": [{ "name": "clean-jsdoc-theme", "path": "site" }],
  "categorizeByGroup": false,
  "sort": ["source-order"],
  "skipErrorChecking": true,
  "externalSymbolLinkMappings": {
    "typescript": {
      "AbortSignal": "https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal"
    }
  },
  "intentionallyNotExported": [
    "CameraHost",
    "Camera",
    "DebugCameraMode",
    "DebugRenderMode",
    "World3DReadout",
    "DebugLine3DRenderer",
    "GfxDevice",
    "Texture",
    "MeshRenderer",
    "GpuGeometry",
    "TextureInspector",
    "TextureSource",
    "PointerTarget",
    "GltfDoc"
  ],
  "cleanJsdocTheme": {
    "siteName": "Stargazer",
    "docs": "src/stargazer/docs",
    "docGroups": ["Guides"],
    "copyPage": true
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  }
}
